﻿<!DOCTYPE html>
<html lang="en" class="">

<head>
  <title>Cecilia Turriago, founder and managing director of Enercar.</title>
  <meta name="description" content="Cecilia is the founder and Managing Director of Enercar. Over her 20-year career, she has been involved in more than 40 transactions worldwide leading to an aggregate of over $10 billion">
  <link rel="icon" href="img/ico.png" sizes="16x16">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font.css?v=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style type="text/css">


    @media (min-width: 1300px){


      .container {
        width: 1500px;
      }
      div#text2 {
        padding-right: 10%;
        padding-left: 10%;
      }
    }
    .navbar-inverse .navbar-nav>li>a {
      color: #ffffff!important;
    }

    .navbar-inverse .navbar-toggle {
      border-color: #28548b!important;
    }
    .footer {

      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: rgba(50, 110, 66, 1);
      color: white;
      text-align: center;
      height: 15px;
    }


    #imagen5{
      background-image: url('img/imagen5.png');background-size: cover; width: 100%; height: 510px;    background-position: center center;
    }


    .col-lg-8 {
      padding-right: 0px;
      padding-left: 0px;
    }


    @media (min-width: 0px) and (max-width: 600px){


      #ul2 {
        margin-top: 0;
        margin-bottom: 5px;
        font-size: 19px;
        margin-right: 15px;
        color: #28548b;
      }

      #text2{
        padding-right:  2%;
        padding-left:  2%;
      }

      #text{
        font-size: 19px;
        text-align: left;
        color: #28548B!important;
        padding: 7%;
      }

      .title2{
        color: #28548B!important;
      }

      ul.nav.navbar-nav.navbar-right {
        margin-right: 0%!important;
      }
      .navbar-nav {
        margin: 30px 0px!important;
      }

      span.hidden-md.hidden-lg {
        font-size: 20px!important;
        font-weight: bold;
      }
      .title{
        text-align: -webkit-left!important;
        color: #326E42!important;
      }

      h1.title2 {
        font-size: 25px;
        padding-left: 1%;
        color: #326E42!important;
      }

      #imagen5 {
        background-image: url(img/imagen5.png);
        background-size: cover;
        width: 100%;
        height: 230px;
        background-position: center center;
      }
      .title{
        color: #28548b;
        line-height: normal;
        font: normal normal normal 34px/1.4em barlow-medium,barlow,sans-serif;
        font-weight: bold;
        letter-spacing: normal;
        text-align: center;

      }
      h2{
        text-align: center;
        font-size: 25px;
        font-weight: 100!important;
        color: #15427E;
        padding: 2%;
        line-height: 1;
        letter-spacing: 2px;

      }
      .navbar-inverse .navbar-nav>li>a {
        color: #ffffff!important;
        background-color: #28548b!important;
      }


      .navbar-inverse .navbar-toggle {
        border-color: #28548b!important;
      }

      .navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover{
        border-color: #28548b!important;
        background-color: #28548b!important;
        border: 0px solid !important;
      }
    }


    @media (min-width: 0px) and (max-width: 480px){
      .nav>li {
        position: relative;
        display: block;
        border-bottom: 1px solid #cccccc3d;
        margin-right: 20%;
        margin-left: 20%;
      }
    }
  </style>
</head>

<body>
  <style>
    .loaderprop{
      position: fixed;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background: url('img/loading.gif') 50% 50% no-repeat rgb(255,255,255,.7);
      background-size: 110px;
      opacity: 1;
    }
  </style>
  <div class="loaderprop"></div>
  <script> $(window).ready(function() { $(".loaderprop").fadeOut("slow"); });</script>
  <nav class="navbar navbar-inverse" style="background: #28548b; padding-top:  20px;padding-bottom: 20px;
  cursor: pointer;
  font: normal normal normal 18px/1.4em poppins-extralight,poppins,sans-serif;
  color: white;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right" style="margin-right: 10%; text-align: center;">

        <li><a href="index.html" >
          <span class="hidden-xs hidden-sm"> Home </span>
          <span class="hidden-md hidden-lg" style="color: #fff;font-size: 30px; text-align: center; margin-top: 50px; margin-bottom: 30px;"> Home</span>
        </a></li>


        <li><a href="why.html" >
          <span class="hidden-xs hidden-sm"> Why Enercar? </span>
          <span class="hidden-md hidden-lg" style="color: #fff;font-size: 30px; text-align: center; margin-top: 50px; margin-bottom: 30px;"> Why Enercar?</span>
        </a></li>


        <li><a href="practice.html">
          <span class="hidden-xs hidden-sm"> Practice Areas </span>
          <span class="hidden-md hidden-lg" style="color: #fff;font-size: 30px; text-align: center; margin-top: 50px; margin-bottom: 30px;"> Practice Areas</span>
        </a></li>


        <li><a  style="color: #259b31!important;">
          <span class="hidden-xs hidden-sm"> About </span>
          <span class="hidden-md hidden-lg" style="color: #fff;font-size: 30px; text-align: center; margin-top: 50px; margin-bottom: 30px;"> About</span>
        </a></li>


        <li style="border-bottom: 0px solid #cccccca1;"><a href="contact.html">
          <span class="hidden-xs hidden-sm"> Contact </span>
          <span class="hidden-md hidden-lg" style="color: #fff;font-size: 30px; text-align: center; margin-top: 50px; margin-bottom: 30px;"> Contact</span>
        </a></li>

      </ul>
    </div>
  </div>
</nav>

<br class="hidden-xs hidden-sm"><br class="hidden-md hidden-lg">
<div class="container">
  <div id="text2">
    <h1 class="title">Cecilia Turriago</h1>
    <h1 class="title2">Founder</h1>
  </div>
  <br class="hidden-xs hidden-sm">
  <div class="row">

    <div class="col-lg-2"></div>
    <div class="col-lg-8" style="text-align: justify;">





      <div id="text" style="    color: #15427E;">Cecilia is the founder and Managing Director of Enercar. Over her 20-year career, she has been involved in more than 40 transactions worldwide leading to an aggregate of over $10 billion in investments representing the full spectrum of equity and debt structures, including an IPO.  Prior to Enercar, she served as Managing Director of Equity Investments Latin America at GE Capital Energy Financial Services.

        ​<br><br>

      She earned an M.A. in International Economics from Johns Hopkins University (SAIS), an M.A. in International Studies from the University of Warwick, and a B.A. in Social Sciences from  the Instituto Tecnológico Autónomo de México (ITAM).</div>
      <br><br><br>
      <div id="imagen5" >  </div>
    </div>
    <div class="col-lg-2"></div>
  </div>


  <br class="hidden-xs hidden-sm">
  <br class="hidden-md hidden-lg">





  <br><br>



  <div class="col-xs-12 col-md-12 col-lg-12 text-center"style="font-size: 15px;    color: #15427E;" >
    <img style="margin-right: 8px;margin-left: 5px;" src="img/punto.png">Monte Pelvoux 220 Piso 3
    <br class="hidden-md hidden-lg">
    <img style="margin-right: 8px;margin-left: 5px;" src="img/punto.png"> Lomas de Chapultepec
    <img style="margin-right: 8px;margin-left: 5px;" src="img/punto.png">CDMX  11000
    <br class="hidden-md hidden-lg">
    <img style="margin-right: 8px;margin-left: 5px;" src="img/punto.png">México +52 55 5662 7722

  </div>


</div>
<br><br>

<div class="footer" >
</div>

</body></html>




