﻿<!DOCTYPE html>
<html lang="en" class="">
<head>
  <title>Enercar - Contact Us.</title>
  <meta name="description" content="Contact us. We combine our breath of industry experience in infrastructure, renewable energy, clean-tech, oil, gas and power with innovative financing structuring.">
  <meta charset="utf-8">
  <link rel="icon" href="img/ico.png" sizes="16x16">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font.css?v=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">
 @media (min-width: 0px) and (max-width: 480px){
.nav>li {
    position: relative;
    display: block;
    border-bottom: 1px solid #cccccc3d;
    margin-right: 20%;
    margin-left: 20%;
}
}
.navbar-inverse .navbar-nav>li>a {
    color: #ffffff!important;
}

.navbar-inverse .navbar-toggle {
    border-color: #28548b!important;
}
.navbar-inverse .navbar-nav>li>a {
    color: #ffffff!important;
    background-color: #28548b!important;
}


.navbar-inverse .navbar-toggle {
    border-color: #28548b!important;
}

.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover{
    border-color: #28548b!important;
    background-color: #28548b!important;
    border: 0px solid !important;
}
  @media (min-width: 1300px){
.container {
    width: 1300px;
}
}
.navbar-inverse .navbar-nav>li>a {
    color: #ffffff!important;
}

.navbar-inverse .navbar-toggle {
    border-color: #28548b!important;
}
.footer {

    position: fixed;
    bottom: 0;
   width: 100%;
   background-color: rgba(50, 110, 66, 1);
   color: white;
   text-align: center;
   height: 15px;
}


#imagen6{
 background-image: url('img/imagen6.png');background-size: cover; width: 100%; height: 600px;    background-position: center center;
}


input.form-control {
    font-size: 18px;
    color: #15427E;
    padding: 20px;
    background-color: #f1f1f1;
}
textarea.form-control {
    font-size: 18px;
    color: #15427E;
    background-color: #f1f1f1;
    padding: 10px;
}

#text{
      font-size: 23px;
    text-align: justify;
}

.send{
  background-color: rgba(50, 110, 66, 1);
    font: normal normal normal 18px/1.4em poppins-extralight,poppins,sans-serif;
    border: 0;
    color: #FFFFFF;
    cursor: pointer;
    margin: 0;

    text-align: center;
    padding: 11px;
    border-radius: 6px;
      width: 85px;
}

  @media (min-width: 0px) and (max-width: 600px){
    form {
    padding: 10%;
}

#imagen6 {
    background-image: url(img/imagen6.png);
    background-size: cover;
    width: 100%;
    height: 260px;
        background-position: center center;
}
.title{
        color: #326e42;
     line-height: normal;
     font: normal normal normal 35px/1.4em barlow-medium,barlow,sans-serif;
     font-weight: bold;
     letter-spacing: normal;
         text-align: center;

}
h2{
    text-align: center;
    font-size: 25px;
    font-weight: 100!important;
    color: #15427E;
    padding: 2%;
    line-height: 1;
    letter-spacing: 2px;

}
ul.nav.navbar-nav.navbar-right {
    margin-right: 0%!important;
}
.navbar-nav {
    margin: 30px 0px!important;
}

span.hidden-md.hidden-lg {
    font-size: 20px!important;
    font-weight: bold;
}

.send{
      width: 100%!important;
      text-align: center!important;
}
}
input::placeholder { color: #15427E!important; }
::-webkit-input-placeholder { color: #15427E!important; } /* WebKit */
::-moz-placeholder { color: #15427E!important; }
</style>
</head>

<body>

<style>
.loaderprop{
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url('img/loading.gif') 50% 50% no-repeat rgb(255,255,255,.7);
  background-size: 110px;
  opacity: 1;
}
</style>
 <div class="loaderprop"></div>
 <script> $(window).ready(function() { $(".loaderprop").fadeOut("slow"); });</script>

<nav class="navbar navbar-inverse" style="background: #28548b; padding-top:  20px;padding-bottom: 20px;
    cursor: pointer;
    font: normal normal normal 18px/1.4em poppins-extralight,poppins,sans-serif;
    color: white;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right" style="margin-right: 10%; text-align: center;">

        <li><a href="index.html" >
          <span class="hidden-xs hidden-sm"> Home </span>
          <span class="hidden-md hidden-lg" style="color: #fff;font-size: 30px; text-align: center; margin-top: 50px; margin-bottom: 30px;"> Home</span>
        </a></li>


        <li><a href="why.html" >
          <span class="hidden-xs hidden-sm"> Why Enercar? </span>
          <span class="hidden-md hidden-lg" style="color: #fff;font-size: 30px; text-align: center; margin-top: 50px; margin-bottom: 30px;"> Why Enercar?</span>
        </a></li>


        <li><a href="practice.html">
          <span class="hidden-xs hidden-sm"> Practice Areas </span>
          <span class="hidden-md hidden-lg" style="color: #fff;font-size: 30px; text-align: center; margin-top: 50px; margin-bottom: 30px;"> Practice Areas</span>
        </a></li>


        <li><a href="about.html">
          <span class="hidden-xs hidden-sm"> About </span>
          <span class="hidden-md hidden-lg" style="color: #fff;font-size: 30px; text-align: center; margin-top: 50px; margin-bottom: 30px;"> About</span>
        </a></li>


        <li style="border-bottom: 0px solid #cccccca1;"><a style="">
          <span class="hidden-xs hidden-sm"> Contact </span>
          <span class="hidden-md hidden-lg" style="color: #fff;font-size: 30px; text-align: center; margin-top: 50px; margin-bottom: 30px;"> Contact</span>
        </a></li>

      </ul>
    </div>
  </div>
</nav>

<br> <br class="hidden-xs hidden-sm">

<br class="hidden-xs hidden-sm">
  <br class="hidden-xs hidden-sm">
<div class="container">


<div class="row">

  <div class="col-lg-6">
    <br class="hidden-xs hidden-sm">
    <h1 class="title">Contact Us</h1>

    <br>
  </div>
  <div class="col-lg-6">


<form action="" name="form">
      <input class="form-control" type="text" name="name" placeholder="Name*"><br>
      <input class="form-control"type="text" name="email" placeholder="Email*"><br>
      <input class="form-control"type="text" name="subject" placeholder="Subject"><br>
      <textarea class="form-control"> Message </textarea> <br>
      <input  class="send pull-right"type="submit" name="sent" value="Send">
</form>


</div>


</div>
</div>
<br class="hidden-xs hidden-sm">
<br class="hidden-md hidden-lg">
<br>

<br>

<div id="imagen6"></div>
<br><br><br>

<div class="col-xs-12 col-md-12col-lg-12 text-center"style="font-size: 15px;    color: #15427E;" >
<img style="margin-right: 8px;margin-left: 5px;" src="img/punto.png">Monte Pelvoux 220 Piso 3
<br class="hidden-md hidden-lg">
<img style="margin-right: 8px;margin-left: 5px;" src="img/punto.png"> Lomas de Chapultepec
<img style="margin-right: 8px;margin-left: 5px;" src="img/punto.png">CDMX  11000
<br class="hidden-md hidden-lg">
<img style="margin-right: 8px;margin-left: 5px;" src="img/punto.png">México +52 55 5662 7722

</div>

<br><br><br>   <br class="hidden-md hidden-lg"> <br class="hidden-md hidden-lg"><div class="footer" >
</div>

</body>
</html>

