<!DOCTYPE html>
<html lang="en" class="">

<head>
  <title>Enercar, financing structuring for renewable energy, oil, gas and power projects.</title>
  <meta name="description" content="In Enercar we combine our breath of industry experience in infrastructure, renewable energy, clean-tech, oil, gas and power with innovative financing structuring.">
  <link rel="icon" href="img/ico.png" sizes="16x16">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font.css?v=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style type="text/css">

    @media (min-width: 1200px){
      .container {
        width: 100%!important;
        padding-right: 8%!important;
        padding-left: 8%!important;
      }
    }



    .navbar-inverse .navbar-nav>li>a {
      color: #ffffff!important;
      background-color: #28548b!important;
    }


    .navbar-inverse .navbar-toggle {
      border-color: #28548b!important;
    }

    .navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover{
      border-color: #28548b!important;
      background-color: #28548b!important;
      border: 0px solid !important;
    }
    .footer {

      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: rgba(50, 110, 66, 1);
      color: white;
      text-align: center;
      height: 15px;
    }


    #imagen1{
     background-image: url('img/imagen1.jpeg');background-size: cover; width: 100%; height: 610px;    background-position: center center;
   }


   .text-p1{
    color: #15427E;
    font-size: 22px;
    line-height: 1.7;
    letter-spacing: 2px;
  }


  @media (min-width: 0px) and (max-width: 480px){
    .nav>li {
      position: relative;
      display: block;
      border-bottom: 1px solid #cccccc3d;
      margin-right: 20%;
      margin-left: 20%;
    }
    #imagen1xs {
      padding-right: 0px!important;
      padding-left: 0px!important;
      text-align: -webkit-center;
    }
    #imagen1 {
      height: 260px!important;
    }
  }



  @media (min-width: 0px) and (max-width: 600px){

    #imagen1xs{

    }

    #imagen1{
     background-image: url('img/imagen1.jpeg');background-size: cover; width: 100%; height: 300px;    background-position: center center;
   }

   .text-p1{
    padding-right: 8%;
    padding-left: 8%;
    font-size: 20px;
    line-height: 1;
    letter-spacing: 1px;
    line-height: 1.4!important;
    letter-spacing: 1px
  }

  ul.nav.navbar-nav.navbar-right {
    margin-right: 0%!important;
  }
  .navbar-nav {
    margin: 30px 0px!important;
  }

  span.hidden-md.hidden-lg {
    font-size: 20px!important;
    font-weight: bold;
  }


}
</style>
</head>

<body>


  <style>
    .loaderprop{
      position: fixed;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background: url('img/loading.gif') 50% 50% no-repeat rgb(255,255,255,.7);
      background-size: 110px;
      opacity: 1;
    }
  </style>
  <div class="loaderprop"></div>
  <script> $(window).ready(function() { $(".loaderprop").fadeOut("slow"); });</script>



  <nav class="navbar navbar-inverse" style="background: #28548b; padding-top:  20px;padding-bottom: 20px;
  cursor: pointer;
  font: normal normal normal 18px/1.4em poppins-extralight,poppins,sans-serif;
  color: white;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right" style="margin-right: 10%; text-align: center;">

        <li><a href="index.html" style="color: #259b31!important;">
          <span class="hidden-xs hidden-sm"> Home </span>
          <span class="hidden-md hidden-lg" style="color: #fff;font-size: 30px; text-align: center; margin-top: 50px; margin-bottom: 30px;"> Home</span>
        </a></li>


        <li><a href="why.html">
          <span class="hidden-xs hidden-sm"> Why Enercar? </span>
          <span class="hidden-md hidden-lg" style="color: #fff;font-size: 30px; text-align: center; margin-top: 50px; margin-bottom: 30px;"> Why Enercar?</span>
        </a></li>


        <li><a href="practice.html">
          <span class="hidden-xs hidden-sm"> Practice Areas </span>
          <span class="hidden-md hidden-lg" style="color: #fff;font-size: 30px; text-align: center; margin-top: 50px; margin-bottom: 30px;"> Practice Areas</span>
        </a></li>


        <li><a href="about.html">
          <span class="hidden-xs hidden-sm"> About </span>
          <span class="hidden-md hidden-lg" style="color: #fff;font-size: 30px; text-align: center; margin-top: 50px; margin-bottom: 30px;"> About</span>
        </a></li>


        <li style="border-bottom: 0px solid #cccccca1;"><a href="contact.html">
          <span class="hidden-xs hidden-sm"> Contact </span>
          <span class="hidden-md hidden-lg" style="color: #fff;font-size: 30px; text-align: center; margin-top: 50px; margin-bottom: 30px;"> Contact</span>
        </a></li>

      </ul>
    </div>
  </div>
</nav>

<br>
<div class="container">
  <div class="row">

    <div class="col-md-4  col-lg-6" >
    </div>

    <div class="col-xs-12 col-md-3" >
      <div class="hidden-md hidden-lg" style=" background-image: url('img/enercar-xs.png'); background-position: center center;background-size: contain; width: 100%; height: 100px;background-repeat: no-repeat;">
      </div>
      <div class="hidden-xs hidden-sm " style=" background-image: url('img/line.png');background-size: contain; width: 100%; height: 100px;background-repeat: no-repeat;">
      </div>
    </div>

    <div class="col-xs-12 col-md-3">
      <div class="hidden-xs hidden-sm" style=" background-image: url('img/enercar.png');background-size: contain; width: 100%; height: 100px;background-repeat: no-repeat;">
      </div>
      <div class="hidden-md hidden-lg" style=" background-image: url('img/line-xs.png'); background-position: center center;background-size: contain; width: 100%; height: 50px;background-repeat: no-repeat;">
      </div>
    </div>

    <br>
    <br>




    <div id="imagen1xs" class="col-xs-12 col-md-4"><br>

      <br class="hidden-md hidden-lg">
      <br class="hidden-xs hidden-sm">
      <br class="hidden-xs hidden-sm">
      <br class="hidden-xs hidden-sm">
      <br class="hidden-xs hidden-sm">
      <br class="hidden-xs hidden-sm">
      <div class="text-p1" class="hidden-xs hidden-sm">We combine our <br class="hidden-xs hidden-sm">breath of industry <br class="hidden-xs hidden-sm">experience in <br class="hidden-xs hidden-sm">infrastructure,<br class="hidden-xs hidden-sm"> renewable energy,<br class="hidden-xs hidden-sm"> clean-tech, oil, gas<br class="hidden-xs hidden-sm"> and power with <br class="hidden-xs hidden-sm">innovative financing<br class="hidden-xs hidden-sm"> structuring.</div>

    </div>

    <div class="col-xs-12 col-md-8">
      <br class="hidden-md hidden-lg">
      <br class="hidden-md hidden-lg">
      <div id="imagen1"  >  </div>


    </div>
  </div><br><br>

  <br><br><div class="col-xs-12 col-md-12 col-lg-12 text-center"style="font-size: 15px;    color: #15427E;" >
    <img style="margin-right: 8px;margin-left: 5px;" src="img/punto.png">Monte Pelvoux 220 Piso 3
    <br class="hidden-md hidden-lg">
    <img style="margin-right: 8px;margin-left: 5px;" src="img/punto.png"> Lomas de Chapultepec
    <img style="margin-right: 8px;margin-left: 5px;" src="img/punto.png">CDMX  11000
    <br class="hidden-md hidden-lg">
    <img style="margin-right: 8px;margin-left: 5px;" src="img/punto.png">México +52 55 5662 7722

  </div>
  <br>
  <br>

</div>

<br><br>

<div class="footer" >
</div>

</body>
</html>




