<!DOCTYPE html>
<html lang="en" class="">
<head>
  <title>Practice Areas, Renewable energy, Oil & gas, Capital raising and more - Enercar</title>
  <meta name="description" content="Practice Areas. Renewable energy, wind, solar PV and landfill-gas-to-energy, Oil & gas, Power generation and transmission, Financial Advisor, Due Diligence, Structuring, Capital-raising, Contract negociation, M & A , Project and corporate finance">
  <link rel="icon" href="img/ico.png" sizes="16x16">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font.css?v=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style type="text/css">
   @media (min-width: 0px) and (max-width: 480px){
    .nav>li {
      position: relative;
      display: block;
      border-bottom: 1px solid #cccccc3d;
      margin-right: 20%;
      margin-left: 20%;
    }
  }


  h2{
    text-align:left;
    font-size: 25px;
    margin-top: 10px;

  }
  @media (min-width: 1200px){
    .container {
      width: 100%!important;
      padding-right: 10%!important;
      padding-left: 10%!important;
    }
    #ul2 {
      margin-left: 5%;
      margin-top: 0;
      margin-bottom: 8px;
      font-size: 27px;
      margin-right: 20px;
      color: #28548b;
    }
  }
  .navbar-inverse .navbar-nav>li>a {
    color: #ffffff!important;
  }

  .navbar-inverse .navbar-toggle {
    border-color: #28548b!important;
  }
  .footer {

    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgba(50, 110, 66, 1);
    color: white;
    text-align: center;
    height: 15px;
  }


  #imagen3{
   background-image: url('img/imagen3.png');background-size: cover; width: 100%; height: 700px;    background-position: center center;
 }
 #imagen4{
   background-image: url('img/imagen4.png');background-size: cover; width: 100%; height: 700px;    background-position: center center;
 }




 @media (min-width: 720px) and (max-width: 1350px){
  .container {
    padding-right: 6%;
    padding-left: 6%;
  }
  #ul2 {
    margin-left: 4%;
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 27px;
    margin-right: 20px;
    color: #28548b;
  }
}


.navbar-inverse .navbar-nav>li>a {
  color: #ffffff!important;
  background-color: #28548b!important;
}


.navbar-inverse .navbar-toggle {
  border-color: #28548b!important;
}

.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover{
  border-color: #28548b!important;
  background-color: #28548b!important;
  border: 0px solid !important;
}

@media (min-width: 0px) and (max-width: 600px){

  .title2{
   color: #326E42;
   line-height: normal;
   font: normal normal normal 25px/1.1em barlow-medium,barlow,sans-serif;
   font-weight: bold;
   letter-spacing: normal;

 }
 #imagen3{
  background-image: url(img/imagen3.png);
  background-size: cover;
  width: 100%;
  height: 300px;
  background-position: center center;
}

#imagen4{
 background-image: url(img/imagen4.png);
 background-size: cover;
 width: 115%;
 height: 300px;
 background-position: center center;
 margin-left: -8%!important;
}
.title{
  color: #326e42;
  line-height: normal;
  font: normal normal normal 35px/1.4em barlow-medium,barlow,sans-serif;
  font-weight: bold;
  letter-spacing: normal;
  text-align: center;

}
h2{

  font-size: 19px;
  font-weight: 100!important;
  color: #15427E;
  line-height: 1;


}
li {
  margin: -3px;
}
}

@media (min-width: 0px) and (max-width: 600px){
  ol, ul {
    margin-top: 0;
    margin-bottom: -25px;
    margin-right: -19px;
    padding-left: 24px!important;
    width: 98%;
  }

  #divtext{
    padding-left: 10%;
    padding-right: 10%;
  }


  #title2id {
    text-align: -webkit-center;
  }

  ul.nav.navbar-nav.navbar-right {
    margin-right: 0%!important;
  }
  .navbar-nav {
    margin: 30px 0px!important;
  }

  span.hidden-md.hidden-lg {
    font-size: 20px!important;
    font-weight: bold;
  }

  h2{
    margin-top: 17px;

    line-height: 1.6;
  }

}
</style>
</head>

<body>
  <style>
    .loaderprop{
      position: fixed;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background: url('img/loading.gif') 50% 50% no-repeat rgb(255,255,255,.7);
      background-size: 110px;
      opacity: 1;
    }
  </style>
  <div class="loaderprop"></div>
  <script> $(window).ready(function() { $(".loaderprop").fadeOut("slow"); });</script>

  <nav class="navbar navbar-inverse" style="background: #28548b; padding-top:  20px;padding-bottom: 20px;
  cursor: pointer;
  font: normal normal normal 18px/1.4em poppins-extralight,poppins,sans-serif;
  color: white;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right" style="margin-right: 10%; text-align: center;">

        <li><a href="index.html">
          <span class="hidden-xs hidden-sm"> Home </span>
          <span class="hidden-md hidden-lg" style="color: #fff;font-size: 30px; text-align: center; margin-top: 50px; margin-bottom: 30px;"> Home</span>
        </a></li>


        <li><a href="why.html">
          <span class="hidden-xs hidden-sm"> Why Enercar? </span>
          <span class="hidden-md hidden-lg" style="color: #fff;font-size: 30px; text-align: center; margin-top: 50px; margin-bottom: 30px;"> Why Enercar?</span>
        </a></li>


        <li><a style="color: #259b31!important;">
          <span class="hidden-xs hidden-sm" > Practice Areas </span>
          <span class="hidden-md hidden-lg" style="color: #fff;font-size: 30px; text-align: center; margin-top: 50px; margin-bottom: 30px;"> Practice Areas</span>
        </a></li>


        <li><a href="about.html">
          <span class="hidden-xs hidden-sm"> About </span>
          <span class="hidden-md hidden-lg" style="color: #fff;font-size: 30px; text-align: center; margin-top: 50px; margin-bottom: 30px;"> About</span>
        </a></li>


        <li style="border-bottom: 0px solid #cccccca1;"><a href="contact.html">
          <span class="hidden-xs hidden-sm"> Contact </span>
          <span class="hidden-md hidden-lg" style="color: #fff;font-size: 30px; text-align: center; margin-top: 50px; margin-bottom: 30px;"> Contact</span>
        </a></li>

      </ul>
    </div>
  </div>
</nav>

<br><br class="hidden-xs hidden-sm">
<div class="container">

  <h1 class="title">Practice Areas</h1>
  <div class="row">
    <div class="col-lg-6" id="divtext">
     <br class="hidden-xs hidden-sm">


     <br>

     <style type="text/css">
      ul,li{
        color: #28548b!important;
      }
    </style>
    <h1 class="title2">Greenfield and brownfield opportunities</h1>
    <br class="hidden-md hidden-lg">
    <br class="hidden-xs hidden-sm">
    <ul id="ul2">
      <li><h2>Renewable energy</h2></li>
      <ul id="ul2" style="list-style-type: square;color: #28548b!important;">
        <li><h2>Utility scale wind, solar PV and landfill-gas-to-energy</h2></li>
      </ul>

      <li><h2>Oil & gas</h2></li>
      <ul id="ul2" style="list-style-type: square;color: #28548b!important;">
        <li><h2>Upstream and midstream</h2></li>
      </ul>


      <li><h2>Power</h2></li>

      <ul id="ul2" style="list-style-type: square;color: #28548b!important;">
        <li><h2>Generation and transmission</h2></li>
      </ul>
    </ul>

    <br class="hidden-md hidden-lg">
    <br class="hidden-md hidden-lg">
    <br class="hidden-xs hidden-sm">
    <h1 class="title2">Financial Advisor</h1>
    <br class="hidden-md hidden-lg">
    <ul id="ul2">
      <li><h2>Due Diligence</h2></li>
      <li><h2>Structuring</h2></li>
      <li><h2>Capital-raising</h2></li>
      <li><h2>Contract negociation</h2></li>
      <li><h2>M & A</h2></li>
      <li><h2>Project and corporate finance</h2></li>
    </ul>
    <br class="hidden-md hidden-lg">
    <br class="hidden-md hidden-lg">

    <div id="imagen4" class="hidden-md hidden-lg"> </div>
    <br class="hidden-md hidden-lg">
    <br class="hidden-xs hidden-sm">
    <h1 class="title2">Structures</h1>
    <br class="hidden-md hidden-lg">
    <ul id="ul2">
      <li><h2>Private placement</h2></li>
      <li><h2>144A</h2></li>
      <li><h2>Term and syndicated loan</h2></li>
      <li><h2>Export credit agency financing</h2></li>
      <li><h2>Initial Public Offering</h2></li>
    </ul>

    <br class="hidden-md hidden-lg">
    <br class="hidden-md hidden-lg">
    <br class="hidden-xs hidden-sm">
    <h1 class="title2">Contracts</h1>
    <br class="hidden-md hidden-lg">
    <ul id="ul2">
      <li><h2>EPC and equipment supply</h2></li>
      <li><h2>O&M, off-take and fuel-supply</h2></li>
      <li><h2>Emission reduction purchase</h2></li>
      <li><h2>Shareholders agreement</h2></li>
    </ul>
  </div>


  <div class="col-lg-6">
    <br class="hidden-xs hidden-sm">
    <br class="hidden-xs hidden-sm">
    <br class="hidden-md hidden-lg">
    <br class="hidden-md hidden-lg">
    <div id="imagen3" >  </div>
    <br>
    <br class="hidden-xs hidden-sm">
    <br class="hidden-xs hidden-sm">
    <br class="hidden-xs hidden-sm">
    <br class="hidden-xs hidden-sm">
    <div id="imagen4" class="hidden-xs hidden-sm"> </div>

  </div>

</div>

<br class="hidden-xs hidden-sm">
<br class="hidden-xs hidden-sm">
<br class="hidden-md hidden-lg"><br><br>

<div class="col-xs-12 col-md-12 col-lg-12 text-center"style="font-size: 15px;    color: #15427E;" >
  <img style="margin-right: 8px;margin-left: 5px;" src="img/punto.png">Monte Pelvoux 220 Piso 3
  <br class="hidden-md hidden-lg">
  <img style="margin-right: 8px;margin-left: 5px;" src="img/punto.png"> Lomas de Chapultepec
  <img style="margin-right: 8px;margin-left: 5px;" src="img/punto.png">CDMX  11000
  <br class="hidden-md hidden-lg">
  <img style="margin-right: 8px;margin-left: 5px;" src="img/punto.png">México +52 55 5662 7722

</div>

</div>
<br><br>

<div class="footer" >
</div>

</body>
</html>




