<!DOCTYPE html>
<html lang="es" class="">

<head>
  <title>Why Enercar?</title>
  <meta name="description" content="We understand the energy needs of emerging markets. We know the importance of sustainable development and clean technology.">
  <link rel="icon" href="img/ico.png" sizes="16x16">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font.css?v=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style type="text/css">

    .container {
      width: 1200px;
    }

    .navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover{
      border-color: #28548b!important;
      background-color: #28548b!important;
      border: 0px solid !important;
    }





    @media (min-width: 0px) and (max-width: 480px){

      .container {
        width: 100%!important;
      }

      .nav>li {

        position: relative;
        display: block;
        border-bottom: 1px solid #cccccc3d;
        margin-right: 20%;
        margin-left: 20%;
      }
    }



    .navbar-inverse .navbar-nav>li>a {
      color: #ffffff!important;
    }

    .navbar-inverse .navbar-toggle {
      border-color: #28548b!important;
    }
    .footer {

      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: rgba(50, 110, 66, 1);
      color: white;
      text-align: center;
      height: 15px;
    }




    #imagen2{
     background-image: url('img/imagen2.png');background-size: cover; width: 100%; height: 530px;    background-position: center center;
   }


   #ul2 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 31px;
    margin-right: 20px;
    color: #28548b;
  }

  @media (min-width: 0px) and (max-width: 600px){



    li{
      line-height: 2;
    }
    .container {

      width: 100%!important;
    }
    #ul2 {
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 31px;
      margin-right: 20px;
      color: #28548b;
    }
    #ul2 {
      margin-top: 0;
      margin-bottom: 5px;
      font-size: 18px;
      margin-right: 15px;
      color: #28548b;
    }


    span.hidden-md.hidden-lg {
      font-size: 20px!important;
      font-weight: bold;
    }
    #imagen2 {
      background-image: url(img/imagen2.png);
      background-size: cover;
      width: 100%;
      height: 200px;
      background-position: center center;
    }
    .title{
      color: #326E42;
      line-height: normal;
      font: normal normal normal 35px/1.4em barlow-medium,barlow,sans-serif;
      font-weight: bold;
      letter-spacing: normal;
      text-align: center;

    }
    h2{
      text-align: center;
      font-size: 20px;
      font-weight: 100!important;
      color: #15427E;
      line-height: 1.8;


    }
    ul.nav.navbar-nav.navbar-right {
      margin-right: 0%!important;
    }
    .navbar-nav {
      margin: 30px 0px!important;
    }
  }
</style>
</head>

<body>
  <style>
    .loaderprop{
      position: fixed;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background: url('img/loading.gif') 50% 50% no-repeat rgb(255,255,255,.7);
      background-size: 110px;
      opacity: 1;
    }
  </style>
  <div class="loaderprop"></div>
  <script> $(window).ready(function() { $(".loaderprop").fadeOut("slow"); });</script>
  <nav class="navbar navbar-inverse" style="background: #28548b; padding-top:  20px;padding-bottom: 20px;
  cursor: pointer;
  font: normal normal normal 18px/1.4em poppins-extralight,poppins,sans-serif;
  color: white;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right" style="margin-right: 10%; text-align: center;">

        <li><a href="index.html" >
          <span class="hidden-xs hidden-sm"> Home </span>
          <span class="hidden-md hidden-lg" style="color: #fff;font-size: 30px; text-align: center; margin-top: 50px; margin-bottom: 30px;"> Home</span>
        </a></li>


        <li><a  style="color: #259b31!important;">
          <span class="hidden-xs hidden-sm"> Why Enercar? </span>
          <span class="hidden-md hidden-lg" style="color: #fff;font-size: 30px; text-align: center; margin-top: 50px; margin-bottom: 30px;"> Why Enercar?</span>
        </a></li>


        <li><a href="practice.html">
          <span class="hidden-xs hidden-sm"> Practice Areas </span>
          <span class="hidden-md hidden-lg" style="color: #fff;font-size: 30px; text-align: center; margin-top: 50px; margin-bottom: 30px;"> Practice Areas</span>
        </a></li>


        <li><a href="about.html">
          <span class="hidden-xs hidden-sm"> About </span>
          <span class="hidden-md hidden-lg" style="color: #fff;font-size: 30px; text-align: center; margin-top: 50px; margin-bottom: 30px;"> About</span>
        </a></li>


        <li style="border-bottom: 0px solid #cccccca1;"><a href="contact.html">
          <span class="hidden-xs hidden-sm"> Contact </span>
          <span class="hidden-md hidden-lg" style="color: #fff;font-size: 30px; text-align: center; margin-top: 50px; margin-bottom: 30px;"> Contact</span>
        </a></li>

      </ul>
    </div>
  </div>
</nav>

<br><br class="hidden-sm hidden-xs">
<div class="container">


  <div class="row">

    <div class="col-lg-2"></div>
    <div class="col-lg-8">
      <h1 class="title">Why Enercar?</h1>

      <ul id="ul2">
        <li><h2>We understand the energy needs of emerging markets.</h2></li>

        <li><h2>We know the importance of sustainable development and clean technology.</h2></li>

        <li><h2>We provide practical advise and financial solutions.</h2></li>
      </ul>
    </div>
    <div class="col-lg-2"></div>


  </div>
</div>
<br class="hidden-xs hidden-sm">
<br class="hidden-xs hidden-sm">
<br class="hidden-md hidden-lg">

<div id="imagen2"> </div><br><br><br class="hidden-md hidden-lg">


<div class="col-xs-12 col-md-12 col-lg-12 text-center"style="font-size: 15px;    color: #15427E;" >
  <img style="margin-right: 8px;margin-left: 5px;" src="img/punto.png">Monte Pelvoux 220 Piso 3
  <br class="hidden-md hidden-lg">
  <img style="margin-right: 8px;margin-left: 5px;" src="img/punto.png"> Lomas de Chapultepec
  <img style="margin-right: 8px;margin-left: 5px;" src="img/punto.png">CDMX  11000
  <br class="hidden-md hidden-lg">
  <img style="margin-right: 8px;margin-left: 5px;" src="img/punto.png">México +52 55 5662 7722


</div>
<br class="hidden-md hidden-lg">
<br class="hidden-md hidden-lg">
<br><br><br><div class="footer" >
</div>

</body></html>




